[NodeName : W3SDA01,Database : w3sda03,File Name : U:\2020\01-Projet\05 - Monitoring IGS Communication\w3sda03.csv,Date : 2020/07/13,Time : 12:30:19]
#AI1238,AO5,DI614,AR148,DR170,MDI1,AA54,DA56,TR1,CA7,TX21,PG15#

[BLOCK TYPE,TAG,NEXT BLK,DESCRIPTION,INITIAL SCAN,SCAN TIME,SMOOTHING,I/O DEVICE,H/W OPTIONS,I/O ADDRESS,SIGNAL CONDITIONING,LOW EGU LIMIT,HIGH EGU LIMIT,EGU TAG,INITIAL A/M STATUS,ALARM ENABLE,ALARM AREA(S),LO LO ALARM LIMIT,LO ALARM LIMIT,HI ALARM LIMIT,HI HI ALARM LIMIT,ROC ALARM LIMIT,DEAD BAND,ALARM PRIORITY,ENABLE OUTPUT,SECURITY AREA 1,SECURITY AREA 2,SECURITY AREA 3,ALARM AREA 1,ALARM AREA 2,ALARM AREA 3,ALARM AREA 4,ALARM AREA 5,ALARM AREA 6,ALARM AREA 7,ALARM AREA 8,ALARM AREA 9,ALARM AREA 10,ALARM AREA 11,ALARM AREA 12,ALARM AREA 13,ALARM AREA 14,ALARM AREA 15,USER FIELD 1,USER FIELD 2,ESIG TYPE,ESIG ALLOW CONT USE,ESIG XMPT ALARM ACK,ESIG UNSIGNED WRITES,ESIG COMMENT REQUIRED,PDR Update Rate,PDR Access Time,PDR Deadband,PDR Latch,PDR Disable Output,PDR Array Length,Hist Description,Hist Collect,Hist Interval,Hist Offset,Hist Time Res,Hist Compress,Hist Deadband,Hist Comp Type,Hist Comp Time,Scale Enabled,Scale Clamping,Scale Use EGU,Scale Raw Low,Scale Raw High,Scale Low,Scale High]
!A_NAME,A_TAG,A_NEXT,A_DESC,A_ISCAN,A_SCANT,A_SMOTH,A_IODV,A_IOHT,A_IOAD,A_IOSC,A_ELO,A_EHI,A_EGUDESC,A_IAM,A_IENAB,A_ADI,A_LOLO,A_LO,A_HI,A_HIHI,A_ROC,A_DBAND,A_PRI,A_EOUT,A_SA1,A_SA2,A_SA3,A_AREA1,A_AREA2,A_AREA3,A_AREA4,A_AREA5,A_AREA6,A_AREA7,A_AREA8,A_AREA9,A_AREA10,A_AREA11,A_AREA12,A_AREA13,A_AREA14,A_AREA15,A_ALMEXT1,A_ALMEXT2,A_ESIGTYPE,A_ESIGCONT,A_ESIGACK,A_ESIGTRAP,A_ESIGREQ_COMMENT,A_PDR_UPDATERATE,A_PDR_ACCESSTIME,A_PDR_DEADBAND,A_PDR_LATCHDATA,A_PDR_DISABLEOUT,A_PDR_ARRAYLENGTH,A_HIST_DESC,A_HIST_COLLECT,A_HIST_INTERVAL,A_HIST_OFFSET,A_HIST_TIMERES,A_HIST_COMPRESS,A_HIST_DEADBAND,A_HIST_COMPTYPE,A_HIST_COMPTIME,A_SCALE_ENABLED,A_SCALE_CLAMP,A_SCALE_USEEGU,A_SCALE_RAWLOW,A_SCALE_RAWHIGH,A_SCALE_LOW,A_SCALE_HIGH!
"AI","W3SDA03-W0CL1_4-TIME_IN_ERROR","","_System._SecondsInError","ON","1","0","IGS","","W0CL1_4.W0CL1_4._System._SecondsInError","None","0.00","100.00","","AUTO","ENABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1,000","300,000","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"

[BLOCK TYPE,TAG,NEXT BLOCK,DESCRIPTION,I/O DEVICE,H/W OPTIONS,I/O ADDRESS,INITIAL A/M STATUS,INITIAL SCAN,SCAN TIME,INVERT OUTPUT,OPEN TAG,CLOSE TAG,ALARM ENABLE,ALARM AREA(S),ALARM PRIORITY,ALARM TYPE,EVENT MESSAGES,SECURITY AREA 1,SECURITY AREA 2,SECURITY AREA 3,ENABLE OUTPUT,ALARM AREA 1,ALARM AREA 2,ALARM AREA 3,ALARM AREA 4,ALARM AREA 5,ALARM AREA 6,ALARM AREA 7,ALARM AREA 8,ALARM AREA 9,ALARM AREA 10,ALARM AREA 11,ALARM AREA 12,ALARM AREA 13,ALARM AREA 14,ALARM AREA 15,USER FIELD 1,USER FIELD 2,ESIG TYPE,ESIG ALLOW CONT USE,ESIG XMPT ALARM ACK,ESIG UNSIGNED WRITES,ESIG COMMENT REQUIRED,PDR Update Rate,PDR Access Time,PDR Deadband,PDR Latch,PDR Disable Output,PDR Array Length,Hist Description,Hist Collect,Hist Interval,Hist Offset,Hist Time Res,Hist Compress,Hist Deadband,Hist Comp Type,Hist Comp Time]
!A_NAME,A_TAG,A_NEXT,A_DESC,A_IODV,A_IOHT,A_IOAD,A_IAM,A_ISCAN,A_SCANT,A_INV,A_OPENDESC,A_CLOSEDESC,A_IENAB,A_ADI,A_PRI,A_ALMCK,A_EVENT,A_SA1,A_SA2,A_SA3,A_EOUT,A_AREA1,A_AREA2,A_AREA3,A_AREA4,A_AREA5,A_AREA6,A_AREA7,A_AREA8,A_AREA9,A_AREA10,A_AREA11,A_AREA12,A_AREA13,A_AREA14,A_AREA15,A_ALMEXT1,A_ALMEXT2,A_ESIGTYPE,A_ESIGCONT,A_ESIGACK,A_ESIGTRAP,A_ESIGREQ_COMMENT,A_PDR_UPDATERATE,A_PDR_ACCESSTIME,A_PDR_DEADBAND,A_PDR_LATCHDATA,A_PDR_DISABLEOUT,A_PDR_ARRAYLENGTH,A_HIST_DESC,A_HIST_COLLECT,A_HIST_INTERVAL,A_HIST_OFFSET,A_HIST_TIMERES,A_HIST_COMPRESS,A_HIST_DEADBAND,A_HIST_COMPTYPE,A_HIST_COMPTIME!
"DI","W3SDA03-W0CL1_4-_SYSTEM_ERROR","","_System._Error , Plc in Error","IGS","","W0CL1_4.W0CL1_4._System._Error","AUTO","ON","1","NO","GOOD","ERROR","ENABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1,000","300,000","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"

[-------------------------------------------------End of Block List-------------------------------------------------]