[NodeName : W5SDA01,Database : W5SDA03,File Name : U:\Projet\03 - IFIX\Génération des tags statistiques IGS\W5SDA03_Excel_notepad_modifier.csv,Date : 2019/03/06,Time : 13:15:15]
#AI1994,AO92,DI2892,DO49,AR6,MDI10,BL2,AA1,TR1,CA6,TX107,PG8,ETR15,MDO364,AIS1,GEN4,PAR2#

[BLOCK TYPE,TAG,NEXT BLK,DESCRIPTION,INITIAL SCAN,SCAN TIME,SMOOTHING,I/O DEVICE,H/W OPTIONS,I/O ADDRESS,SIGNAL CONDITIONING,LOW EGU LIMIT,HIGH EGU LIMIT,EGU TAG,INITIAL A/M STATUS,ALARM ENABLE,ALARM AREA(S),LO LO ALARM LIMIT,LO ALARM LIMIT,HI ALARM LIMIT,HI HI ALARM LIMIT,ROC ALARM LIMIT,DEAD BAND,ALARM PRIORITY,ENABLE OUTPUT,SECURITY AREA 1,SECURITY AREA 2,SECURITY AREA 3,ALARM AREA 1,ALARM AREA 2,ALARM AREA 3,ALARM AREA 4,ALARM AREA 5,ALARM AREA 6,ALARM AREA 7,ALARM AREA 8,ALARM AREA 9,ALARM AREA 10,ALARM AREA 11,ALARM AREA 12,ALARM AREA 13,ALARM AREA 14,ALARM AREA 15,USER FIELD 1,USER FIELD 2,ESIG TYPE,ESIG ALLOW CONT USE,ESIG XMPT ALARM ACK,ESIG UNSIGNED WRITES,ESIG COMMENT REQUIRED,PDR Update Rate,PDR Access Time,PDR Deadband,PDR Latch,PDR Disable Output,PDR Array Length,Hist Description,Hist Collect,Hist Interval,Hist Offset,Hist Time Res,Hist Compress,Hist Deadband,Hist Comp Type,Hist Comp Time,Scale Enabled,Scale Clamping,Scale Use EGU,Scale Raw Low,Scale Raw High,Scale Low,Scale High]
!A_NAME,A_TAG,A_NEXT,A_DESC,A_ISCAN,A_SCANT,A_SMOTH,A_IODV,A_IOHT,A_IOAD,A_IOSC,A_ELO,A_EHI,A_EGUDESC,A_IAM,A_IENAB,A_ADI,A_LOLO,A_LO,A_HI,A_HIHI,A_ROC,A_DBAND,A_PRI,A_EOUT,A_SA1,A_SA2,A_SA3,A_AREA1,A_AREA2,A_AREA3,A_AREA4,A_AREA5,A_AREA6,A_AREA7,A_AREA8,A_AREA9,A_AREA10,A_AREA11,A_AREA12,A_AREA13,A_AREA14,A_AREA15,A_ALMEXT1,A_ALMEXT2,A_ESIGTYPE,A_ESIGCONT,A_ESIGACK,A_ESIGTRAP,A_ESIGREQ_COMMENT,A_PDR_UPDATERATE,A_PDR_ACCESSTIME,A_PDR_DEADBAND,A_PDR_LATCHDATA,A_PDR_DISABLEOUT,A_PDR_ARRAYLENGTH,A_HIST_DESC,A_HIST_COLLECT,A_HIST_INTERVAL,A_HIST_OFFSET,A_HIST_TIMERES,A_HIST_COMPRESS,A_HIST_DEADBAND,A_HIST_COMPTYPE,A_HIST_COMPTIME,A_SCALE_ENABLED,A_SCALE_CLAMP,A_SCALE_USEEGU,A_SCALE_RAWLOW,A_SCALE_RAWHIGH,A_SCALE_LOW,A_SCALE_HIGH!
"AI","1-IGS-FailedReads","","Statistics IGS fail read","ON","1","0","IGS","","BIL11._Statistics._FailedReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-FailedWrites","","Statistics IGS fail write","ON","1","0","IGS","","BIL11._Statistics._FailedWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-MaxPendingReads","","Statistics IGS Max Pending Reads","ON","1","0","IGS","","BIL11._Statistics._MaxPendingReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-MaxPendingWrites","","Statistics IGS Max Pending Writes","ON","1","0","IGS","","BIL11._Statistics._MaxPendingWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-NextReadPriority","","Statistics IGS Read priority","ON","1","0","IGS","","BIL11._Statistics._NextReadPriority","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-PendingReads","","Statistics IGS Pending Reads","ON","1","0","IGS","","BIL11._Statistics._PendingReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-PendingWrites","","Statistics IGS Pending Writes","ON","1","0","IGS","","BIL11._Statistics._PendingWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-RxBytes","","Statistics IGS Rx Bytes","ON","1","0","IGS","","BIL11._Statistics._RxBytes","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-SuccessfulReads","","Statistics IGS Sucessful Reads","ON","1","0","IGS","","BIL11._Statistics._SuccessfulReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-SuccessfulWrites","","Statistics IGS Sucessful Writes","ON","1","0","IGS","","BIL11._Statistics._SuccessfulWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-TxBytes","","Statistics IGS TxBytes","ON","1","0","IGS","","BIL11._Statistics._TxBytes","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-WriteOptiDutyCycle","","System IGS Write Optimization Duty Cycle","ON","1","0","IGS","","BIL11.BIL11._System._WriteOptimizationDutyCycle","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-ScanRateMs","","System IGS Scan Rate Ms","ON","1","0","IGS","","BIL11.BIL11._System._ScanRateMs","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","1-IGS-SecondsInError","","System IGS Seconds In Error","ON","1","0","IGS","","BIL11.BIL11._System._SecondsInError","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-FailedReads","","Statistics IGS fail read","ON","1","0","IGS","","BIL11._Statistics._FailedReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-FailedWrites","","Statistics IGS fail write","ON","1","0","IGS","","BIL11._Statistics._FailedWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-MaxPendingReads","","Statistics IGS Max Pending Reads","ON","1","0","IGS","","BIL11._Statistics._MaxPendingReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-MaxPendingWrites","","Statistics IGS Max Pending Writes","ON","1","0","IGS","","BIL11._Statistics._MaxPendingWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-NextReadPriority","","Statistics IGS Read priority","ON","1","0","IGS","","BIL11._Statistics._NextReadPriority","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-PendingReads","","Statistics IGS Pending Reads","ON","1","0","IGS","","BIL11._Statistics._PendingReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-PendingWrites","","Statistics IGS Pending Writes","ON","1","0","IGS","","BIL11._Statistics._PendingWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-RxBytes","","Statistics IGS Rx Bytes","ON","1","0","IGS","","BIL11._Statistics._RxBytes","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-SuccessfulReads","","Statistics IGS Sucessful Reads","ON","1","0","IGS","","BIL11._Statistics._SuccessfulReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-SuccessfulWrites","","Statistics IGS Sucessful Writes","ON","1","0","IGS","","BIL11._Statistics._SuccessfulWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-TxBytes","","Statistics IGS TxBytes","ON","1","0","IGS","","BIL11._Statistics._TxBytes","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-WriteOptiDutyCycle","","System IGS Write Optimization Duty Cycle","ON","1","0","IGS","","BIL11.BIL11._System._WriteOptimizationDutyCycle","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-ScanRateMs","","System IGS Scan Rate Ms","ON","1","0","IGS","","BIL11.BIL11._System._ScanRateMs","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","12-IGS-SecondsInError","","System IGS Seconds In Error","ON","1","0","IGS","","BIL11.BIL11._System._SecondsInError","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-FailedReads","","Statistics IGS fail read","ON","1","0","IGS","","BIL11._Statistics._FailedReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-FailedWrites","","Statistics IGS fail write","ON","1","0","IGS","","BIL11._Statistics._FailedWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-MaxPendingReads","","Statistics IGS Max Pending Reads","ON","1","0","IGS","","BIL11._Statistics._MaxPendingReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-MaxPendingWrites","","Statistics IGS Max Pending Writes","ON","1","0","IGS","","BIL11._Statistics._MaxPendingWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-NextReadPriority","","Statistics IGS Read priority","ON","1","0","IGS","","BIL11._Statistics._NextReadPriority","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-PendingReads","","Statistics IGS Pending Reads","ON","1","0","IGS","","BIL11._Statistics._PendingReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-PendingWrites","","Statistics IGS Pending Writes","ON","1","0","IGS","","BIL11._Statistics._PendingWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-RxBytes","","Statistics IGS Rx Bytes","ON","1","0","IGS","","BIL11._Statistics._RxBytes","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-SuccessfulReads","","Statistics IGS Sucessful Reads","ON","1","0","IGS","","BIL11._Statistics._SuccessfulReads","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-SuccessfulWrites","","Statistics IGS Sucessful Writes","ON","1","0","IGS","","BIL11._Statistics._SuccessfulWrites","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-TxBytes","","Statistics IGS TxBytes","ON","1","0","IGS","","BIL11._Statistics._TxBytes","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-WriteOptiDutyCycle","","System IGS Write Optimization Duty Cycle","ON","1","0","IGS","","BIL11.BIL11._System._WriteOptimizationDutyCycle","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-ScanRateMs","","System IGS Scan Rate Ms","ON","1","0","IGS","","BIL11.BIL11._System._ScanRateMs","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"
"AI","123-IGS-SecondsInError","","System IGS Seconds In Error","ON","1","0","IGS","","BIL11.BIL11._System._SecondsInError","","0.00","100.00","","AUTO","DISABLE","NONE","0.00","0.00","100.00","100.00","0.00","5.00","LOW","NO","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0","NO","NO","YES","0.00","65,535.00","0.00","100.00"

[BLOCK TYPE,TAG,NEXT BLOCK,DESCRIPTION,I/O DEVICE,H/W OPTIONS,I/O ADDRESS,INITIAL A/M STATUS,INITIAL SCAN,SCAN TIME,INVERT OUTPUT,OPEN TAG,CLOSE TAG,ALARM ENABLE,ALARM AREA(S),ALARM PRIORITY,ALARM TYPE,EVENT MESSAGES,SECURITY AREA 1,SECURITY AREA 2,SECURITY AREA 3,ENABLE OUTPUT,ALARM AREA 1,ALARM AREA 2,ALARM AREA 3,ALARM AREA 4,ALARM AREA 5,ALARM AREA 6,ALARM AREA 7,ALARM AREA 8,ALARM AREA 9,ALARM AREA 10,ALARM AREA 11,ALARM AREA 12,ALARM AREA 13,ALARM AREA 14,ALARM AREA 15,USER FIELD 1,USER FIELD 2,ESIG TYPE,ESIG ALLOW CONT USE,ESIG XMPT ALARM ACK,ESIG UNSIGNED WRITES,ESIG COMMENT REQUIRED,PDR Update Rate,PDR Access Time,PDR Deadband,PDR Latch,PDR Disable Output,PDR Array Length,Hist Description,Hist Collect,Hist Interval,Hist Offset,Hist Time Res,Hist Compress,Hist Deadband,Hist Comp Type,Hist Comp Time]
!A_NAME,A_TAG,A_NEXT,A_DESC,A_IODV,A_IOHT,A_IOAD,A_IAM,A_ISCAN,A_SCANT,A_INV,A_OPENDESC,A_CLOSEDESC,A_IENAB,A_ADI,A_PRI,A_ALMCK,A_EVENT,A_SA1,A_SA2,A_SA3,A_EOUT,A_AREA1,A_AREA2,A_AREA3,A_AREA4,A_AREA5,A_AREA6,A_AREA7,A_AREA8,A_AREA9,A_AREA10,A_AREA11,A_AREA12,A_AREA13,A_AREA14,A_AREA15,A_ALMEXT1,A_ALMEXT2,A_ESIGTYPE,A_ESIGCONT,A_ESIGACK,A_ESIGTRAP,A_ESIGREQ_COMMENT,A_PDR_UPDATERATE,A_PDR_ACCESSTIME,A_PDR_DEADBAND,A_PDR_LATCHDATA,A_PDR_DISABLEOUT,A_PDR_ARRAYLENGTH,A_HIST_DESC,A_HIST_COLLECT,A_HIST_INTERVAL,A_HIST_OFFSET,A_HIST_TIMERES,A_HIST_COMPRESS,A_HIST_DEADBAND,A_HIST_COMPTYPE,A_HIST_COMPTIME!
"DI","1-IGS-Reset","","Statistics IGS Reset","IGS","","BIL11._Statistics._Reset","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","1-IGS-EnableDiagnostics","","System IGS Enable Diagnostics","IGS","","BIL11._System._EnableDiagnostics","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","1-IGS-AutoCreateTag","","System IGS Enable Auto Create Tag Database","IGS","","BIL11.BIL11._System._AutoCreateTagDatabase","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","1-IGS-DemandPoll","","System IGS Demand Poll","IGS","","BIL11.BIL11._System._DemandPoll","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","1-IGS-Enabled","","System IGS Enabled","IGS","","BIL11.BIL11._System._Enabled","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","1-IGS-Error","","System IGS Error","IGS","","BIL11.BIL11._System._Error","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","1-IGS-NoError","","System IGS NoError","IGS","","BIL11.BIL11._System._NoError","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","1-IGS-Simulated","","System IGS Simulated","IGS","","BIL11.BIL11._System._Simulated","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-Reset","","Statistics IGS Reset","IGS","","BIL11._Statistics._Reset","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-EnableDiagnostics","","System IGS Enable Diagnostics","IGS","","BIL11._System._EnableDiagnostics","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-AutoCreateTag","","System IGS Enable Auto Create Tag Database","IGS","","BIL11.BIL11._System._AutoCreateTagDatabase","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-DemandPoll","","System IGS Demand Poll","IGS","","BIL11.BIL11._System._DemandPoll","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-Enabled","","System IGS Enabled","IGS","","BIL11.BIL11._System._Enabled","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-Error","","System IGS Error","IGS","","BIL11.BIL11._System._Error","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-NoError","","System IGS NoError","IGS","","BIL11.BIL11._System._NoError","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","12-IGS-Simulated","","System IGS Simulated","IGS","","BIL11.BIL11._System._Simulated","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-Reset","","Statistics IGS Reset","IGS","","BIL11._Statistics._Reset","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-EnableDiagnostics","","System IGS Enable Diagnostics","IGS","","BIL11._System._EnableDiagnostics","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-AutoCreateTag","","System IGS Enable Auto Create Tag Database","IGS","","BIL11.BIL11._System._AutoCreateTagDatabase","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-DemandPoll","","System IGS Demand Poll","IGS","","BIL11.BIL11._System._DemandPoll","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-Enabled","","System IGS Enabled","IGS","","BIL11.BIL11._System._Enabled","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-Error","","System IGS Error","IGS","","BIL11.BIL11._System._Error","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-NoError","","System IGS NoError","IGS","","BIL11.BIL11._System._NoError","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"DI","123-IGS-Simulated","","System IGS Simulated","IGS","","BIL11.BIL11._System._Simulated","AUTO","ON","1","NO","OPEN","CLOSE","DISABLE","NONE","LOW","COS","DISABLE","NONE","NONE","NONE","NO","ALL","","","","","","","","","","","","","","","","","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"

[BLOCK TYPE,TAG,INITIAL SCAN,SCAN TIME,INITIAL A/M STATUS,I/O DEVICE,H/W OPTIONS,I/O ADDRESS,MESSAGE LENGTH,ALARM ENABLE,ALARM AREA(S),EVENT MSG,SECURITY AREA 1,SECURITY AREA 2,SECURITY AREA 3,ALARM AREA 1,ALARM AREA 2,ALARM AREA 3,ALARM AREA 4,ALARM AREA 5,ALARM AREA 6,ALARM AREA 7,ALARM AREA 8,ALARM AREA 9,ALARM AREA 10,ALARM AREA 11,ALARM AREA 12,ALARM AREA 13,ALARM AREA 14,ALARM AREA 15,USER FIELD 1,USER FIELD 2,DESCRIPTION,ESIG TYPE,ESIG ALLOW CONT USE,ESIG XMPT ALARM ACK,ESIG UNSIGNED WRITES,ESIG COMMENT REQUIRED,PDR Update Rate,PDR Access Time,PDR Deadband,PDR Latch,PDR Disable Output,PDR Array Length,Hist Description,Hist Collect,Hist Interval,Hist Offset,Hist Time Res,Hist Compress,Hist Deadband,Hist Comp Type,Hist Comp Time]
!A_NAME,A_TAG,A_ISCAN,A_SCANT,A_IAM,A_IODV,A_IOHT,A_IOAD,A_LEN,A_IENAB,A_ADI,A_EVENT,A_SA1,A_SA2,A_SA3,A_AREA1,A_AREA2,A_AREA3,A_AREA4,A_AREA5,A_AREA6,A_AREA7,A_AREA8,A_AREA9,A_AREA10,A_AREA11,A_AREA12,A_AREA13,A_AREA14,A_AREA15,A_ALMEXT1,A_ALMEXT2,A_DESC,A_ESIGTYPE,A_ESIGCONT,A_ESIGACK,A_ESIGTRAP,A_ESIGREQ_COMMENT,A_PDR_UPDATERATE,A_PDR_ACCESSTIME,A_PDR_DEADBAND,A_PDR_LATCHDATA,A_PDR_DISABLEOUT,A_PDR_ARRAYLENGTH,A_HIST_DESC,A_HIST_COLLECT,A_HIST_INTERVAL,A_HIST_OFFSET,A_HIST_TIMERES,A_HIST_COMPRESS,A_HIST_DEADBAND,A_HIST_COMPTYPE,A_HIST_COMPTIME!
"TX","1-IGS-Description","ON","1","AUTO","IGS","","BIL11._System._Description","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Description","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","1-IGS-Descriptions","ON","1","AUTO","IGS","","BIL11.BIL11._System._Description","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Description","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","1-IGS-Deviceld","ON","1","AUTO","IGS","","BIL11.BIL11._System._Deviceld","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Deviceld","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","1-IGS-ScanMode","ON","1","AUTO","IGS","","BIL11.BIL11._System._ScanMode","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Scan Mode","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","12-IGS-Description","ON","1","AUTO","IGS","","BIL11._System._Description","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Description","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","12-IGS-Descriptions","ON","1","AUTO","IGS","","BIL11.BIL11._System._Description","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Description","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","12-IGS-Deviceld","ON","1","AUTO","IGS","","BIL11.BIL11._System._Deviceld","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Deviceld","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","12-IGS-ScanMode","ON","1","AUTO","IGS","","BIL11.BIL11._System._ScanMode","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Scan Mode","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","123-IGS-Description","ON","1","AUTO","IGS","","BIL11._System._Description","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Description","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","123-IGS-Descriptions","ON","1","AUTO","IGS","","BIL11.BIL11._System._Description","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Description","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","123-IGS-Deviceld","ON","1","AUTO","IGS","","BIL11.BIL11._System._Deviceld","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Deviceld","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"
"TX","123-IGS-ScanMode","ON","1","AUTO","IGS","","BIL11.BIL11._System._ScanMode","20","DISABLE","NONE","DISABLE","NONE","NONE","NONE","ALL","","","","","","","","","","","","","","","","","System IGS Scan Mode","NONE","YES","NO","REJECT","NO","1","300","0","NO","NO","0","","NO","5,000.0","0.0","Milliseconds","DISABLE","0.0000","Absolute","0"

[-------------------------------------------------End of Block List-------------------------------------------------]
